{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [ "typescript", "react", "oxc", "unicorn", "import" ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off"
  },
  "settings": {
    "react": {
      "version": "19.2.4",
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
    },
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": ["build/**"]
}
